[gd_scene format=3 uid="uid://bdyu1rby8lbk"]

[ext_resource type="Script" uid="uid://bu5jmm2mb1m6v" path="res://scripts/main.gd" id="1_tkkoo"]
[ext_resource type="Script" uid="uid://b1ca0ky4pmsbc" path="res://scripts/mvt_tile_renderer.gd" id="2_sej2h"]
[ext_resource type="Script" uid="uid://brf6xccu2y4yu" path="res://scripts/terrain_rgb_loader.gd" id="3_tkkoo"]
[ext_resource type="Script" uid="uid://c7cllyfmgoefy" path="res://scripts/satellite_tile_loader.gd" id="4_satld"]
[ext_resource type="Script" uid="uid://lrptk5t6136a" path="res://scripts/_tmp_screenshot.gd" id="5_tmpshot"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=1834195575]
script = ExtResource("1_tkkoo")
terrain_path = NodePath("Node3D")
tile_path = NodePath("Tile")
satellite_path = NodePath("SatelliteTiles")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=866268120]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1114461686]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Tile" type="Node3D" parent="." unique_id=609767828]
script = ExtResource("2_sej2h")
high_detail_url_template = "https://api.maptiler.com/tiles/v3/{z}/{x}/{y}.pbf?key=2Bb9P9YUVDxBT88Aj26I"
url_template = "http://172.16.0.250:8089/data/vector/{z}/{x}/{y}.pbf"
outer_url_template = "http://172.16.0.250:8089/data/vector/{z}/{x}/{y}.pbf"
tile_z = 14

[node name="SatelliteTiles" type="Node3D" parent="." unique_id=98945310]
script = ExtResource("4_satld")
base_url_template = "http://172.16.0.250:8089/data/satellite_lowres/{z}/{x}/{y}.jpg"
overlay_url_template = "https://api.maptiler.com/tiles/satellite-v2/{z}/{x}/{y}.jpg?key=2Bb9P9YUVDxBT88Aj26I"
overlay_fallback_url_template = "http://172.16.0.250:8089/data/satellite_lowres/{z}/{x}/{y}.jpg"
overlay_tint = Color(0.909, 0.791, 0.451, 1)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1059086227]
transform = Transform3D(1, 0, 0, 0, 0.83195406, 0.5548445, 0, -0.5548445, 0.83195406, -4170.631, 1563.006, 216.504)
far = 100000.0

[node name="Node3D" type="Node3D" parent="." unique_id=1784134145]
script = ExtResource("3_tkkoo")
url_template = "http://172.16.0.250:8089/data/terrain/{z}/{x}/{y}.webp"
grid_radius = 1
vector_tile_path = NodePath("../Tile")
satellite_tile_path = NodePath("../SatelliteTiles")

[node name="TmpScreenshot" type="Node" parent="." unique_id=1005912945]
script = ExtResource("5_tmpshot")
